# EthaziAitor

./: README.md
EthaziAitor/: .project  DataAdapter.xml  pom.xml
EthaziAitor/src/: Depart.txt  Departamentuak.csv  Departamentuak.jrxml  Departamentuak.json  Departamentuak.xml  Enplegatuak.csv  Enplegatuak.jrxml  Enplegatuak.json  Enplegatuak.xml  Prueba.json  log4j.properties
EthaziAitor/src/Diego/: Bitacora.java  Control.java  InternalSys.java  ReadDepartJSON.java  ReadEnpleJSON.java  ReadJSON.java  ReadJSONExample.java  UpdatesDepart.java  UpdatesEnple.java  Utilidades.java  WriteJSON.java  WriteJSONExample.java  WriteJSONnoSeSiHaceFalta.java  employees.json  prueba.java  pruebaJSON.java  pruebaJsonEnp.java  pruebaLog.java
EthaziAitor/src/Oier/: Kudeaketa.java  prueba.java  pruebaMariaDB.java
EthaziAitor/src/eredua/: DepEmpleKudeatu.java  DepKonexio.java  Departamentua.java  Enplegatua.java  KonexioaMariaDB.java  konexioa.java  prueba.java
EthaziAitor/src/kontroladorea/: Kontroladorea.java  Nagusia.java
EthaziAitor/src/leihoak/: DepartamentuakMenu.java  EnplegatuakMenu.java  FitxategiaAukeratu.java  FitxategiaAukeratuDepartamentuak.java  FitxategiaAukeratuEnplegatuak.java  Kudeaketa.java  OngiEtorria.java  prueba.java
